# ~/.tmux.conf


# General Settings
    setw -g status-position bottom
    set -g base-index 1             # start numbering at 1, instead 0
    set -s escape-time 0            # remove delay between char in commands
    setw -g aggressive-resize on    # always try to fill full window

    setw -g monitor-activity on     # monitor activity
    set -g visual-activity on
    set -g visual-content on

    # use x-term keys, allow for key-repitition
    set -g xterm-keys on
    set -g repeat-time 1000         # allow key repeat for 1000ms
    set -g default-terminal "screen-256color"

    # OSX pasteboard
    set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"


# Key Mappings and Bindings
    # set -g prefix C-a                 #ctrl-a default command prefix
    bind-key C-b last-window            #ctrl-a ctrl-a switches to next window

    # rebind the split window commands
    unbind %
    bind \ split-window -h              #horizontal split with
    bind | split-window -h

    unbind '"'
    bind - split-window -v              #vertical split with hyphen
    bind _ split-window -v              #vertical split with underscore

    # use VI keybinds
    setw -g mode-keys vi                #use VI like keybinds
    set -g status-keys vi               #use VI like keybinds

    # bind movement keys to vim
    bind h select-pane -L               #C-b h, nav pane left
    bind j select-pane -D               #C-b j, nav pane down
    bind k select-pane -U               #C-b k, nav pane up
    bind l select-pane -R               #C-b l, nav pane right

    # bind resive keys to vim
    bind-key -r C-h resize-pane -L 5    #C-b C-h, resize shortcut
    bind-key -r C-j resize-pane -D 5    #C-b C-j, resize shortcut
    bind-key -r C-k resize-pane -U 5    #C-b C-k, resize shortcut
    bind-key -r C-l resize-pane -R 5    #C-b C-l, resize shortcut


# Statusbar
    set -g status on
    set -g status-utf8 on
    set -g status-bg colour234
    set -g status-fg colour231
    set -g status-left-length 30
    set -g status-left '#[default]#[fg=colour16,bg=colour31,bold] #h#[fg=colour31,bg=colour234]◣#[default]'
    set -g status-right-length 70
    set -g status-right '#[default]#[fg=colour242,bg=colour16,bold]◢ #[fg=colour166,bg=colour242]#(pmset -g batt | tail -1  | cut -d ";" -f1 | cut -d "-" -f3 | sed "s/^0//")#[fg=colour252,bg=colour242]◢ #[fg=colour252,bg=colour252,bold]#(pmset -g batt | sed "2,2d" | sed "s/Now\ drawing\ from\//" | sed "s/^..//" | sed "s/AC\ Power/⚡/g;s/Battery\ Power/🔋/g") #[default]'
    set -g window-status-format "#[default]#[fg=colour242,bg=colour234,bold]◥ #[fg=colour231,bg=colour242,nobold]#I#F╲ #W#[fg=colour242,bg=colour234,bold]◣#[default]"
    set -g window-status-current-format "#[default]#[fg=colour148,bg=colour234,bold]◥ #[fg=colour22,bg=colour148]#I#F╲ #[fg=colour22]#W#[fg=colour148,bg=colour234,bold]◣#[default]"
    set -g window-status-separator ""
    set -g window-status-activity-attr none


# Clock
    set -g clock-mode-colour colour31
    set -g clock-mode-style 24


# Panes
    set -g pane-border-fg colour242
    set -g pane-active-border-fg colour166


# Message Text
    set-option -g message-bg colour148
    set-option -g message-fg colour22
    set-option -g message-command-bg colour238
    set-option -g message-command-fg colour246
