# ~/.tmux.conf


# General Settings
    set -g base-index 1             # start numbering at 1, instead 0
    set -s escape-time 0            # remove delay between char in commands
    setw -g aggressive-resize on    # always try to fill full window

    setw -g monitor-activity on     # monitor activity
    set -g visual-activity on
    set -g visual-content on

    # use x-term keys, allow for key-repitition
    set -g xterm-keys on
    set -g repeat-time 1000         # allow key repeat for 1000ms
    set -g default-terminal "screen-256color"

    # OSX pasteboard
    if '[ "$(uname)" == "Darwin" ]' \
        'set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"'

    # update TMUX env vars (ssh agent fix)
    set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Key Mappings and Bindings
    bind-key C-b last-window            #ctrl-b ctrl-b switches to next window

    # rebind the split window commands
    unbind %
    bind \ split-window -h              #horizontal split with
    bind | split-window -h

    unbind '"'
    bind - split-window -v              #vertical split with hyphen
    bind _ split-window -v              #vertical split with underscore

    # use VI keybinds
    setw -g mode-keys vi                #use VI like keybinds
    set -g status-keys vi               #use VI like keybinds

    # bind movement keys to vim
    bind h select-pane -L               #C-b h, nav pane left
    bind j select-pane -D               #C-b j, nav pane down
    bind k select-pane -U               #C-b k, nav pane up
    bind l select-pane -R               #C-b l, nav pane right

    # bind resive keys to vim
    bind-key -r C-h resize-pane -L 5    #C-b C-h, resize shortcut
    bind-key -r C-j resize-pane -D 5    #C-b C-j, resize shortcut
    bind-key -r C-k resize-pane -U 5    #C-b C-k, resize shortcut
    bind-key -r C-l resize-pane -R 5    #C-b C-l, resize shortcut


# Statusbar
    set -g status on
    set -g status-utf8 on
    set -g status-bg colour234
    set -g status-fg colour231
    set -g status-left-length 30
    set -g status-left '#[default]#[fg=colour16,bg=colour31,bold] #S #[fg=colour31,bg=colour234]|#[default]'
    set -g status-right-length 70
    # mac laptop status-right, makes use of pmset
    BAR1="#[fg=colour242,bg=colour16,bold]|"
    OSX_BATT_PERC="#[fg=colour208,bg=colour242] #(pmset -g batt | tail -1 | cut -d ';' -f1 | cut -f2)"
    BAR2="#[fg=colour252,bg=colour242]|"
    OSX_BATT_IND="#[fg=colour252,bg=colour252,bold]#(pmset -g batt | grep 'y P' | cut -d ' ' -f1 | sed 's/Now/🔋 /') "
    OSX_STATUS_RIGHT="$BAR1$OSX_BATT_PERC$BAR2$OSX_BATT_IND"
    if '[ "$(uname)" == "Darwin" ]' \
        'set -g status-right $OSX_STATUS_RIGHT'
    set -g window-status-format "#[default]#[fg=colour234,bg=colour242,bold]|#[fg=colour231,bg=colour242,nobold]#I#F:#W #[fg=colour242,bg=colour234,bold]|#[default]"
    set -g window-status-current-format "#[default]#[fg=colour234,bg=colour148,bold]|#[fg=colour22,bg=colour148]#I#F:#[fg=colour22]#W #[fg=colour148,bg=colour234,bold]|#[default]"
    set -g window-status-activity-attr none


# Clock
    set -g clock-mode-colour colour31
    set -g clock-mode-style 24


# Panes
    set -g pane-border-fg colour242
    set -g pane-active-border-fg colour166


# Message Text
    set -g message-bg colour148
    set -g message-fg colour22
    set -g message-command-bg colour238
    set -g message-command-fg colour246

# source local
    if '[`[[ -a ~/.tmux.conf.local ]]`]' 'source-file ~/.tmux.conf.local'
